[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
UpdateInSeconds=300
Scale=(0.6)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#CURRENTPATH#Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSign]
Meter=Image
ImageName=#@#Quotes.png
X=(10*#Scale#)
Y=(0*#Scale#)
W=(60*#Scale#)
UpdateDivider=-1
ImageTint=#Color2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Left
FontColor=#Color1#
FontFace=Glacial Indifference
FontSize=(40*#Scale#)
X=(0*#Scale#)
Y=(160*#Scale#)
W=(1600*#Scale#)
H=(600*#Scale#)
Text=%1
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
StringAlign=Left
FontColor=#Color2#
FontFace=Glacial Indifference
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(-20*#Scale#)R
Text=%1
AntiAlias=1
